# progressbar-with-image

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hs/progressbar/: MainActivity.java  Model.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
imageprogressbar/: build.gradle
imageprogressbar/src/main/: AndroidManifest.xml
imageprogressbar/src/main/java/com/hs/imageprogressbar/: CustomImageView.java  CustomProgressBar.java  ProgressImageView.java
imageprogressbar/src/main/java/com/hs/progressbutton/: CustomImageView.java  CustomProgressBar.java  ProgressImageView.java
imageprogressbar/src/main/res/drawable/: circular.xml  circular1.xml
imageprogressbar/src/main/res/layout/: custom_image_view.xml  progressbar.xml
imageprogressbar/src/main/res/values/: attrs.xml
