# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


projectVersionName=1.0
projectVersionCode=1
bintray_apikey=5a46862820e03ee210c10ef591e634ce0449101e
bintray_user=harish
libDescription=A custom android component to show progress of some asynchronous operation with different images for different states..
libUrl=https://github.com/erharishsh/progressbar-with-image
libGit=https://github.com/erharishsh/progressbar-with-image.git
libLicenseUrl=https://github.com/erharishsh/progressbar-with-image/blob/master/LICENSE.md
libGroupId=com.hs.imageprogressbar
libArtifactId=pb-imageview