apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'pb-imageview'

    publishedGroupId = 'com.hs.customviews'
    libraryName = 'PBIMAGE'
    artifact = 'pb-imageview'

    libraryDescription = 'A custom android component to show progress of some asynchronous operation with different images for different states.'

    siteUrl = 'https://github.com/erharishsh/progressbar-with-image'
    gitUrl = 'https://github.com/erharishsh/progressbar-with-image.git'

    libraryVersion = '1.0'

    developerId = 'harish'
    developerName = 'Harish Sharma'
    developerEmail = 'er.harish.sh@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
