<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.hs.progressbutton.ProgressImageView
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        app:radius="100dp"
        app:thickness="10dp"
        app:start_image="@drawable/download_grey"
        app:end_image="@drawable/download_blue"
        app:pause_image="@drawable/download_blue"
        app:progress_image="@drawable/download_grey"
        app:complete_ring_color="@color/colorAccent"
        android:layout_height="wrap_content">

    </com.hs.progressbutton.ProgressImageView>


</LinearLayout>